# Configuration file

VanillaOre {
    # Enables / disables the generation of this ore. [default: true]
    B:enabled=true

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper 
    #  [default: andesite]
    S:id=andesite

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # Defines the biomes which this ore can be generated in.
    # Biome is specified by its registry name (case-insensitive)
    # Each biome must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

}


